header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(141, 122, 104);
}

body {
    margin: 0;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: block;
}

li a {
    display: flex;
    color: black;
    padding: 40px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(99, 87, 76);
}

.secao1 {
    display: flex;
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    height: 800px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.botao1 {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 1px solid rgb(194, 179, 179);
    cursor: pointer;
    border-radius: 5px;
}

.botao1:hover {
    background-color: #dadfe2;
    color: black;
}

.secao2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.galeria {
    background-color: rgb(182, 204, 57);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  
  .galeria-img {
    width: 100%;
    height: 200px;
    object-fit: fill;
  }
  .area{
    background-color: rgb(19, 18, 18);
  }
  .secao3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
        color: white;
        padding: 80px;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
    }
    .item{
        display: flex;
        align-items: center;
    }